<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="javascript/Controller.js"></script>
</head>
<body>
    <div class="container">
        <div class="formbox text-center">
            <button id="closeform" class="btn">X</button>
            <h3>Create New Note</h3>
            <form onsubmit="return false">
            <input type="text" class="form-control" id="id" placeholder="id" required>
            <input type="text" class="form-control" id="title" placeholder="Task Title" required>
            <input type="text" class="form-control" id="desc" placeholder="Task Desc" required>
            <input type="color" class="form-control" id="color" placeholder="Enter Color">
            <input type="date" class="form-control" id="date" placeholder="Enter date">
            <button type="submit" id="submittask" class="btn btn-success m-2">Submit</button>
        </form>
        </div>
        <div class="d-flex bg-secondary p-2 m-3">
        <button class="btn btn-danger" id="addbtn">Create a Note</button>
        </div>
        <!-- <button id="search" class="btn btn-warning">Search</button> -->
    <div>
        <span> Total Records : <strong id="total"></strong></span>
        <span> Marked Records : <strong  id="marked"></strong></span>
        <span> UnMarked Records : <strong id="unmarked"></strong></span>    
    </div>
    <div class="taskitems">
        <table class="table table-hover">
            <thead>
                <tr>    
                    <th>Id</th>
                    <th>Title</th>
                    <th>Desc</th>
                    <th>Color</th>
                    <th>Date</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id="itemstask"></tbody>
        </table>
    </div>
    <button id="show">SHOW</button>
    </div>
    
</body>
</html>